<%-- Все JSP страницы компилируются в сервлеты --%>
<%-- Можно указывать множество @ page директив таких как :--%>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
  <head>
    <title>Заголовок</title>
  </head>
  <body>
  <!-- Комментарий в стиле HTML -->
  <%-- Комментарий в стиле JSP --%>

  <%-- включение страницы директивой <%@ include file="fileName.jsp" --%>
  <%-- происходит на этапе компиляции => будет виден весь код из вставляемой страницы --%>
  <%-- НО ЛУЧШЕ НЕЕЕ ИСПОЛЬЗОВАТЬ данный подход --%>
  <%@ include file="MyJSP.jsp"%>

  <%-- включение страницы тегом <jsp:include page="fileName.jsp" --%>
  <%-- происходит на этапе запроса --%>
  <%-- все подключаемые странцы лучше хранить в WEB-INF  --%>
  <%-- т.к. файлы из WEB-INF не доступны на прямую из браузера, в отличии от папки webapp--%>
  <jsp:include page="MyJSP.jsp(html, txt и т.д.) или сервлет /ServletName"/>

</html>
