<%-- Все JSP страницы компилируются в сервлеты --%>
<%-- Можно указывать множество @ page директив таких как :--%>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
  <head>
    <title>Заголовок</title>
  </head>
  <body>
  <!-- Комментарий в стиле HTML -->
  <%-- Комментарий в стиле JSP --%>
 <%-- при использовании forward в браузер сруза отправляется то куда форфардим
      при использовании redirect в сервлете  в браузер отправляется 302 запрос
      и уже браузер делает переход туда куда перенаправляют
 --%>
  <jsp:forward page="name"></jsp:forward>

</html>
